{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "oauth2",
    "baseName": "hrms",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "no",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1680002125568,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "MasterLookup",
      "FormValidator",
      "Employee",
      "Reporting",
      "PersonalDetails",
      "PersonalId",
      "FamilyInfo",
      "Address",
      "Contacts",
      "BanksDetails",
      "Education",
      "WorkExperience",
      "Remuneration",
      "PfDetails",
      "EsiDetails",
      "LeaveApplication",
      "Company",
      "Region",
      "Branch",
      "State",
      "SalarySettings",
      "Tds",
      "Department",
      "Designation",
      "LeaveType",
      "LeavePolicy",
      "CustomLeavePolicy",
      "Holiday",
      "WorkDaysSetting",
      "ApprovalSetting",
      "ApprovalLevel",
      "CustomApprovar",
      "EmploymentType",
      "WorkingHours",
      "EmployeeLeaveAccount",
      "Attendance",
      "TimeSheet",
      "Document",
      "AssetInventory",
      "AssetApplication",
      "Salary",
      "PaySlip",
      "PayrollAdditions",
      "OverTime",
      "Deduction",
      "Promotion",
      "Resignation",
      "Termination",
      "Approval",
      "TrainingType",
      "Training",
      "Trainer",
      "TaxExempSection",
      "EmployeeExemption",
      "SalaryComponentType",
      "TaxRegime",
      "TaxSlab",
      "TechvgRole",
      "TechvgPermission",
      "MasterPerformanceIndicator",
      "PerformanceIndicator",
      "PerformanceAppraisal",
      "AppraisalReview",
      "PerformanceReview",
      "AppraisalCommentsReview",
      "EmployeeGoalsReview",
      "AppraisalEvaluationParameter",
      "AppraisalEvaluation"
    ],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "ZjRkYzRmNWY2ZDc1MGFmN2ViMzZkNWE0Njg3MGM0ZThlOWE4YmVjM2RiOTBiYTNkNmQ2YzRkMzY4NzBmMGJkOTJmZDU5YTgyNGRhMjdkMWZiMzU5OTNmMWRmMWJiODg1ZjAyMmNlODQwZjY0NDAxNTBhYjYzNDRkNDJhYTBhNTY=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1680002439000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.techvg.hrms",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
